# AndroidScreenCapture

./: .gitignore  AndroidDevice.cs  AndroidScreenCapture.csproj  Class1.cs  DeviceManager.cs  HUONG_DAN_SU_DUNG.md  ICON_README.md  LICENSE  README.md  ScreenCaptureFactory.cs  TEST_NUGET.md  USER_GUIDE.md
.github/: copilot-instructions.md
nupkg/: AndroidScreenCapture.1.0.0.snupkg  AndroidScreenCapture.1.0.1.snupkg
